<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/estilo.css">
    <link rel="stylesheet" href="./src/css/global.css">
    <title>Produtos</title>
</head>
<body>
    <header>
        <img src="./src/assets/logo.png" alt="" class="logo">
        <h1 class="title">SecureLine</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="suporte.html">Suporte</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="txt-1">
                <h1>Produtos</h1>
                <article>
                    <p>Na Secureline, oferecemos uma ampla gama de produtos de segurança, como câmeras de vigilância, cercas elétricas e alarmes. 
                        Nossos equipamentos são de última geração e garantem a proteção que sua casa ou empresa precisa, com qualidade e confiabilidade.</p>
                </article>
            </div>
            <div class="card-box">
                <div class="cards">
                    <img src="src/assets/prod1.jpg" alt="">
                    <h1>Sensores de movimento</h1>
                </div>
                <div class="cards">
                    <img src="src/assets/prod2.jpg" alt="">
                    <h1>Correntes altamente resistentes</h1>
                </div>
                <div class="cards">
                    <img src="src/assets/prod3.jpg" alt="">
                    <h1>Câmeras</h1>
                </div>
                <div class="cards">
                    <img src="src/assets/prod4.jpg" alt="">
                    <h1>Cercas</h1>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 SecureLine. Todos os direitos reservados.</p>
    </footer>
</body>
</html>